NEXT_PUBLIC_SUPABASE_URL=https://opnpvooodjwurpopdtrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbnB2b29vZGp3dXJwb3BkdHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTUwNDksImV4cCI6MjA3ODM5MTA0OX0.f6Zhmd-FpHP2utz4BBPeSB7QPhRDVdiEscU66WsVS3U
NEXT_PUBLIC_API_URL=https://api-carvajal.fydeli.com